.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 600px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
    }
    .divider {
        margin: 0;
    }
    &__title{
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__txt {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        margin: 20px 0 0 0;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 275px);
        grid-template-rows: repeat(2, minmax(115px, auto));
        grid-auto-rows: 1fr;
        row-gap: 20px;
        column-gap: 50px;
        &-circle {
            position: relative;
            padding-top: 15px;
            padding-left: 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-descr{
            font-size: 12px;
            line-height: 21px;
            margin-top: 6px;
        }
    }
}