.feedback {
    padding: 120px 0 90px 0;
    &__wrapper {
        display: grid;
        padding: 0 35px 0 52px;
        grid-template-columns: 400px 600px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    h2 {
        margin: 0;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle; 
    }
    &__descr {
        padding-top: 6px;
    }
    &__divider {
        margin: 0;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
        &:hover {
            text-decoration: none;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        justify-content: space-between;
        row-gap: 30px;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 16px;
        }
        label {
            display: block;
            position: absolute;
            left: 0;
            top: -13px;
            left: 12px;
            background-color: white;
            padding: 0 8px;
            height: 18px;
            margin-bottom: 0;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            font-size: 16px;
            padding: 20px;
        }
        label {
            display: block;
            position: absolute;
            left: 0;
            top: -13px;
            left: 12px;
            background-color: white;
            padding: 0 8px;
            height: 18px;
            margin-bottom: 0;
        }
    }
    &__btn {
        border: none;
        font-weight: bold;
        font-size: 16px;
        line-height: 21px;
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}