.skills {
    padding-top: 120px;
    &__languages {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px) ;
        grid-auto-rows: minmax(270px, auto);
        gap: 10px;
    }
    &__item {
        border: 2px black solid;
        padding: 30px 30px 25px 30px;
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 0;
        }
        p {
            font-size: 12px;
            line-height: 18px;
            margin-top: 15px;
            margin-bottom: 0;
        }
    }

    &__skillbars {
        padding-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px) ;
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 30px;
        &-title {
            position: relative;
            padding: 2px 0 0 14px ;
            @include before_circle;
        }
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
            padding-top: 6px;
        }
        &-percentage {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            grid-column: 1/3;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                height: 100%;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}